spring.application.name=belajar-authentication

spring.datasource.url=jdbc:postgresql://localhost/belajar-authentication
spring.datasource.username=belajar
spring.datasource.password=authentication

spring.jackson.serialization.indent_output=true