events { 
    worker_connections 1024; 
}

http {

    # List of application servers
    upstream api_servers {
        server 192.168.52.10:8080;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:10000;
        listen 10000;

        # Proxying the connections
        location / {
            proxy_pass http://api_servers;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Scheme $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}